<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ChatBot</title>
<style type="text/css">

    ::-webkit-scrollbar {
        width: 0;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        justify-content: center;
        overflow: hidden;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: grid;

    }

    #main {
        width: 100vw;
        height: 540vh;
        box-shadow: inset 0 0 10px 4px #1116;
    }

    h2 {
        text-align: center;
        font-family: sans-serif;
        background-color: #1c1c46;
        color: #fff;
        padding: 8px;
        text-shadow: 1px 1px 4px #111;
        margin-bottom: 8px;
    }

    #msg_area {
        height: 500px;
        padding: 0 12px;
        overflow-y: scroll;
        scroll-behavior: smooth;
    }

    #bot {
        width: 50px;
        height: 50px;
        background-size: 50px;
        border-radius: 50px;
        margin: 10px;
    }

    #robot {
        display: flex;
        align-items: center;
    }

    h3 {
        font-family: monospace;
        font-size: 20px;
    }

    #input {
        height: 5px;
        min-height: 40px;
        display: grid;
        grid-template-columns: 300px 100px;
        margin: 8px 16px;
        border-radius: 50px;
        background: linear-gradient(#ececee 50%, #1c1c46 50%);
        box-shadow: inset 0 1px 0 #777;
    }

    #text {
        outline: none;
        font-size: 20px;
        background: #ececee;
        color: #333;
        border-radius: 32px 0 32px 32px;
        padding: 0 16px;
        border: solid 1px #777;
        border-right: none;
    }

    #send {
        outline: none;
        font-size: 20px;
        color: #eee;
        background: #1c1f46;
        border: none;
        border-radius: 32px;
        transition-duration: 0.2s;
    }
    #send
</style>
</head>
<body>
    <div id="main">
        <h2>ChatBot</h2>
        <div id="msg_area">
            <div id="robot">
                <div id="bot"><i class="fa-brands fa-github-alt"></i></div>
                <h3>Aco ChatBot</h3>
            </div>
        </div>
        <div id="input">
            <input type="text" placeholder="입력하세요." id="text">
            <button id="send">보내기<i class="fa fa-paper-plane"></i></button>
        </div>
    </div>
</body>
</html>